plugins {
    id 'java'
}

group 'fish.eyebrow'
version '1.1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.vertx:vertx-web:3.8.0"
    implementation "io.vertx:vertx-core:3.8.0"
    implementation "com.google.inject:guice:4.2.2"
    implementation "org.slf4j:slf4j-api:1.7.28"
    implementation "org.slf4j:slf4j-simple:1.7.28"
    testImplementation "org.assertj:assertj-core:3.13.2"
    testImplementation "org.mockito:mockito-junit-jupiter:3.0.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.1"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.5.1"
    testImplementation "org.junit.platform:junit-platform-launcher:1.5.1"
}
